# Set root logger level to error
# log4j.rootLogger=INFO, Console, File
# log4j.rootLogger=Debug	Console		debug	info	error	database
#log4j.rootLogger=DEBUG, Console, File, BOmethod

log4j.logger.ba.base.BoBase=DEBUG, BOmethod
log4j.rootLogger=INFO, File, Console


log4j.appender.Console = org.apache.log4j.ConsoleAppender 
# 		\u628A\u65E5\u5FD7\u8F93\u51FA\u5230\u7CFB\u7EDF\u6807\u51C6\u8F93\u51FA\u8BBE\u5907\u4E0A
log4j.appender.stdout.Target = System.out
#		\u914D\u7F6E\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
#		    %d :  \u65E5\u671F\u8F93\u51FA\u7684\u683C\u5F0F                                                                                                              \u4E3E\u4F8B \uFF1A 22:23:30,117
#			%P :  \u8F93\u51FA\u65E5\u5FD7\u7684\u4F18\u5148\u7EA7                                                                                                          \u4E3E\u4F8B\uFF1A FATAL ,ERROR \u7B49
#			%c :  \u8F93\u51FA\u6240\u5C5E\u7684\u7C7B\u76EE\uFF0C\u901A\u5E38\u5C31\u662F\u6240\u5728\u7C7B\u7684\u5168\u540D (%c{Num} ,Num\u7C7B\u540D\u8F93\u51FA\u7684\u8303\u56F4)        
#			\: :  \u8F6C\u79FB\u5B57\u7B26\uFF1A" \uFF1A " 
#           %L :  \u8F93\u51FA\u65E5\u5FD7\u4E8B\u4EF6\u53D1\u751F\u4F4D\u7F6E\uFF0C\u5305\u62EC\u7C7B\u76EE\u540D\u3001\u53D1\u751F\u7EBF\u7A0B\uFF0C\u5728\u4EE3\u7801\u4E2D\u7684\u884C\u6570                           \u4E3E\u4F8B\uFF1ATestlog4.main(TestLog4.java: 10 ) 
#  		    %m :  \u8F93\u51FA\u4EE3\u7801\u6307\u5B9A\u4FE1\u606F\uFF0C\u5982info(\u201Cmessage\u201D),\u8F93\u51FAmessage
#			%n :  \u6362\u884C\u7B26
log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }\:%L - %m%n  
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### File appender definition #######
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.File=${catalina.home}/logs/vds5-app.log
log4j.appender.File.DatePattern='-'yyyy-MM-dd'.log'
log4j.appender.File.Threshold=ERROR
log4j.appender.File.Append=false
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n


###### Debug appender definition #######
log4j.appender.debug.File= ${catalina.base}/logs/vds5-debug.log
log4j.appender.debug.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.debug.MaxFileSize=200k
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.Threshold=FATAL
log4j.appender.debug.append=true
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n


###### BO method call appender definition #######
log4j.appender.BOmethod.File= ${catalina.base}/logs/vds5-bo.log
log4j.appender.BOmethod.DatePattern='-'yyyy-MM-dd'.log'
#log4j.appender.BOmethod.MaxFileSize=300k
log4j.appender.BOmethod=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.BOmethod.Threshold=FATAL
log4j.appender.BOmethod.append=true
log4j.appender.BOmethod.layout=org.apache.log4j.PatternLayout
log4j.appender.BOmethod.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH\:mm\:ss,SSS}][%c]%m%n
